<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website pertamaku</title>
</head>

<body>
    <h1>Hello Dunia! Ini HTML pertamaku</h1>
    <p>Daftar orang terkaya sedunia:</p>
    <ul>
        <li>Elon Musk</li>
        <li>Warren Buffet</li><img
            src="https://fancy-fonts.com/wp-content/uploads/2021/05/the-test-fun-for-friends-screenshot.png" alt="">
        <li>Bill Gates</li>
        <li>Temen2 telkom</li>
    </ul>

    <p>Test</p>
    <ul>
        <ol>
            <li>1--</li>
            <li>2--</li>
            <li>3--</li>
        </ol>
        <li>Warren Buffet</li>
        <li>Bill Gates</li>
        <li>Temen2 telkom</li>
    </ul>


</body>

</html>