<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Ilham Gilang Utama</h1>
    <img src="foto.png" alt="Image Not Found" width="10%">

    <h2 class="hobby">Hobby</h2>
    <p>Jalan jalan dan bersepeda</p>

    <h2 class="linkedIn"> Linked In</h2>
    <p>Linked in saya: <a href="https://www.linkedin.com/in/ilham-utama-525889b3/" target="_blank">Ilham Gilang
            Utama</a></p>

    <h2 class="gitHub">Git Hub</h2>
    <p>Git Hub saya: <a href="https://github.com/timsintumsun" target="_blank">@timsintumsun</a></p>

    <h2 class="gitLab">Git Lab</h2>
    <p>Git Lab saya: <a href="https://gitlab.com/timsintumsun" target="_blank">@timsintumsun</a></p>

    <p>Ada yang mau ditanyakan</p>
    <form action="">
        <label for="ask">pertanyaan</label>
        <textarea name="inputTextArea" id="ask" cols="30" rows="10" placeholder="Silahkan isi :)"></textarea>
    </form>

    <p>Testing push to GitLab</p>
</body>

</html>